m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Programas/QUARTUS/projetoULA/simulation/qsim
vAANDB
Z1 !s110 1616988454
!i10b 1
!s100 3B4LE5?7MjVze^Gd0@IGc0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]@ia]@D4mO5VEOOB_Sk563
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/Users/Admin/OneDrive/Documentos/GitHub/ProjetoULA-SD/projetoULA/simulation/qsim
Z5 w1616988453
Z6 8projetoULA.vo
Z7 FprojetoULA.vo
!i122 106
Z8 L0 32 325
Z9 OV;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1616988454.000000
Z11 !s107 projetoULA.vo|
Z12 !s90 -work|work|projetoULA.vo|
!i113 1
Z13 o-work work
Z14 tCvgOpt 0
n@a@a@n@d@b
vAANDB_vlg_vec_tst
!s110 1616988455
!i10b 1
!s100 O=FKTVBT0BVfk1OL8Y`oa1
R2
Ieki?;LhWhD^N[>><gJaig3
R3
R4
w1616988452
Z15 8Waveform.vwf.vt
Z16 FWaveform.vwf.vt
!i122 107
Z17 L0 30 1073
R9
r1
!s85 0
31
!s108 1616988455.000000
Z18 !s107 Waveform.vwf.vt|
Z19 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R13
R14
n@a@a@n@d@b_vlg_vec_tst
vBlock1
Z20 !s110 1616207284
!i10b 1
!s100 =9^W@<9WG>_ln[VO<Q9WV0
R2
I2C2SjlZ4YO1o_GmGIiUF^1
R3
R0
w1616207283
R6
R7
!i122 0
Z21 L0 32 283
R9
r1
!s85 0
31
Z22 !s108 1616207284.000000
R11
R12
!i113 1
R13
R14
n@block1
vBlock1_vlg_vec_tst
R20
!i10b 1
!s100 [`fkP0oK5R_>foIGe3^X41
R2
IULimH]LHKR[Khie1SF:Nd3
R3
R0
w1616207282
R15
R16
!i122 1
L0 30 103
R9
r1
!s85 0
31
R22
R18
R19
!i113 1
R13
R14
n@block1_vlg_vec_tst
vComparador1bit
Z23 !s110 1616982766
!i10b 1
!s100 XRN5Z^ZJa?=2FZ;UG@YI^1
R2
IoeVK<1c;7;iBH<amK9RHm0
R3
R0
w1616982764
R6
R7
!i122 92
L0 32 177
R9
r1
!s85 0
31
Z24 !s108 1616982766.000000
R11
R12
!i113 1
R13
R14
n@comparador1bit
vComparador1bit_vlg_vec_tst
R23
!i10b 1
!s100 0Mjdz9U:9j@7hKBN^<Zzj0
R2
ITA?:=6nCFo8UPDzj[hVC_3
R3
R0
w1616982763
Z25 8Waveform1.vwf.vt
Z26 FWaveform1.vwf.vt
!i122 93
L0 30 330
R9
r1
!s85 0
31
R24
Z27 !s107 Waveform1.vwf.vt|
Z28 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R13
R14
n@comparador1bit_vlg_vec_tst
vComparador4bits
Z29 !s110 1616982501
!i10b 1
!s100 8TbJ[cOXBmKEHKfJ;B1Zg1
R2
IVdA5SZ9OiY<4[CaL?4dGA3
R3
R0
w1616982499
R6
R7
!i122 90
L0 32 367
R9
r1
!s85 0
31
!s108 1616982500.000000
R11
R12
!i113 1
R13
R14
n@comparador4bits
vComparador4bits_vlg_vec_tst
R29
!i10b 1
!s100 6P04GPdK<8c3?Ri]Vhhhm3
R2
IlO@>Hf:=RH]iVBdT[;adN1
R3
R0
w1616982497
R25
R26
!i122 91
R17
R9
r1
!s85 0
31
!s108 1616982501.000000
R27
R28
!i113 1
R13
R14
n@comparador4bits_vlg_vec_tst
vComparador4bitsSinalAeqB
!s110 1616981274
!i10b 1
!s100 MOA0`L]genO@cB=hGf7E30
R2
I6O`n2:;HLlIKkFBS59K[U0
R3
R0
w1616981273
R6
R7
!i122 82
L0 32 221
R9
r1
!s85 0
31
!s108 1616981274.000000
R11
R12
!i113 1
R13
R14
n@comparador4bits@sinal@aeq@b
vComparador4bitsSinalAeqB_vlg_vec_tst
!s110 1616981275
!i10b 1
!s100 S:@Q`1DV^ZMTmSQHX6MSX0
R2
IfZLTcG0;jgn=Zm220XQ3m3
R3
R0
w1616981271
R25
R26
!i122 83
Z30 L0 30 1076
R9
r1
!s85 0
31
!s108 1616981275.000000
R27
R28
!i113 1
R13
R14
n@comparador4bits@sinal@aeq@b_vlg_vec_tst
vComparador4bitsSinalAgtB
Z31 !s110 1616978769
!i10b 1
!s100 >LEWoSN5f>2>OY:88W?3k3
R2
Ig:M7ScgQaH2<QM]glJKMc2
R3
R0
w1616978765
R6
R7
!i122 74
L0 32 273
R9
r1
!s85 0
31
!s108 1616978768.000000
R11
R12
!i113 1
R13
R14
n@comparador4bits@sinal@agt@b
vComparador4bitsSinalAgtB_vlg_vec_tst
R31
!i10b 1
!s100 05cH2iARhK5e]WiRO4cCL2
R2
Ib:B9e9bz]k[8<[g46?4`j0
R3
R0
w1616978764
R25
R26
!i122 75
R30
R9
r1
!s85 0
31
!s108 1616978769.000000
R27
R28
!i113 1
R13
R14
n@comparador4bits@sinal@agt@b_vlg_vec_tst
vComparador4bitsSinalAltB
Z32 !s110 1616982097
!i10b 1
!s100 N9aMKH02In^^BARO1n<Dz0
R2
ISOkZYgFOAbF;iZbW?eW763
R3
R0
w1616982095
R6
R7
!i122 88
L0 32 309
R9
r1
!s85 0
31
Z33 !s108 1616982097.000000
R11
R12
!i113 1
R13
R14
n@comparador4bits@sinal@alt@b
vComparador4bitsSinalAltB_vlg_vec_tst
R32
!i10b 1
!s100 jS61k8X13IId:mVkSEm:O1
R2
IdlXeK0Ni@=Y>bS5zC^k_B2
R3
R0
w1616982093
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 89
L0 30 1104
R9
r1
!s85 0
31
R33
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R13
R14
n@comparador4bits@sinal@alt@b_vlg_vec_tst
vCOMPLEMENTADOR2
Z34 !s110 1616986709
!i10b 1
!s100 8_OHRT92X7h^fEgceJlT13
R2
IC5?2lA]DBzFWZFe_fGSlF2
R3
R4
w1616986707
R6
R7
!i122 104
L0 32 326
R9
r1
!s85 0
31
!s108 1616986708.000000
R11
R12
!i113 1
R13
R14
n@c@o@m@p@l@e@m@e@n@t@a@d@o@r2
vCOMPLEMENTADOR2_vlg_vec_tst
R34
!i10b 1
!s100 zHlej5<70_[QbEzeol>An1
R2
I?MBdiW?Vzjk^L=:GN5bi42
R3
R4
w1616986706
R15
R16
!i122 105
L0 30 1048
R9
r1
!s85 0
31
!s108 1616986709.000000
R18
R19
!i113 1
R13
R14
n@c@o@m@p@l@e@m@e@n@t@a@d@o@r2_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 SDeFSDWKmD;=WPc6@:]HQ1
R2
IY]?zc>Hk0jeBGaQj:iOK13
R3
R4
R5
R6
R7
!i122 106
L0 358 34
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
vMux2x1
!s110 1616873667
!i10b 1
!s100 TH1C>7cI:N6S:[cI7Mcga1
R2
IFX5E@M5`E];nWLjoXV=jB3
R3
R0
w1616873665
R6
R7
!i122 72
L0 32 103
R9
r1
!s85 0
31
Z35 !s108 1616873667.000000
R11
R12
!i113 1
R13
R14
n@mux2x1
vMux2x1_vlg_vec_tst
!s110 1616873668
!i10b 1
!s100 KK5z68PTWVl<CMeL1c1U[2
R2
IBHlELGekO;e9^12bM>;=C1
R3
R0
w1616873663
R15
R16
!i122 73
L0 30 257
R9
r1
!s85 0
31
R35
R18
R19
!i113 1
R13
R14
n@mux2x1_vlg_vec_tst
vmux81
!s110 1616265130
!i10b 1
!s100 XZ0P`U6>IB]:bBJmPaG`A0
R2
Ilm76hCBZfM[YgW57]<?B22
R3
R0
w1616265129
R6
R7
!i122 40
R21
R9
r1
!s85 0
31
!s108 1616265130.000000
R11
R12
!i113 1
R13
R14
vmux815bit
Z36 !s110 1616862597
!i10b 1
!s100 P9m<4LS=3Na7VGE:ObdE=0
R2
InkS8cK8VFTP<WaWE70h9Q1
R3
R0
w1616862591
R6
R7
!i122 52
L0 32 871
R9
r1
!s85 0
31
!s108 1616862596.000000
R11
R12
!i113 1
R13
R14
vmux815bit_vlg_vec_tst
R36
!i10b 1
!s100 ho8D<i^4jKVU?2<__PAiU0
R2
I9]^Yn[<=3hLFeI1IkLddC1
R3
R0
w1616862589
R15
R16
!i122 53
L0 30 2631
R9
r1
!s85 0
31
!s108 1616862597.000000
R18
R19
!i113 1
R13
R14
vmux81_vlg_vec_tst
!s110 1616265131
!i10b 1
!s100 <W=z5>QE7FO^2<[efojm?2
R2
I17lfAHaNU_^h102FSV?=12
R3
R0
w1616265128
R15
R16
!i122 41
L0 30 942
R9
r1
!s85 0
31
!s108 1616265131.000000
R18
R19
!i113 1
R13
R14
vprojetoULA
Z37 !s110 1616985112
!i10b 1
!s100 XI7=mAnHfVTYGii?oH<NC3
R2
IU_Rb[1j1VP3]95;>^OoP03
R3
R4
w1616985110
R6
R7
!i122 100
L0 32 1750
R9
r1
!s85 0
31
Z38 !s108 1616985112.000000
R11
R12
!i113 1
R13
R14
nprojeto@u@l@a
vprojetoULA_vlg_vec_tst
R37
!i10b 1
!s100 ;FfaOLRDm29]aO5@g7`1I3
R2
IfDZAH`TL@ag383kYU:k7Z2
R3
R4
w1616985109
R25
R26
!i122 101
L0 30 1099
R9
r1
!s85 0
31
R38
R27
R28
!i113 1
R13
R14
nprojeto@u@l@a_vlg_vec_tst
vSOMADORSUBTRATOR5BITS
Z39 !s110 1616986589
!i10b 1
!s100 Y1gidd49Ml=8Im5Aol5I10
R2
ITz6]3`2I<^S`0]l<NigUP3
R3
R4
w1616986587
R6
R7
!i122 102
L0 32 733
R9
r1
!s85 0
31
!s108 1616986588.000000
R11
R12
!i113 1
R13
R14
n@s@o@m@a@d@o@r@s@u@b@t@r@a@t@o@r5@b@i@t@s
vSOMADORSUBTRATOR5BITS_vlg_vec_tst
R39
!i10b 1
!s100 4eoS[lAUM0K_NSEl6o8Bg1
R2
I5:]8P;4_5]XW;1hLbR=440
R3
R4
w1616986586
R15
R16
!i122 103
L0 30 1159
R9
r1
!s85 0
31
!s108 1616986589.000000
R18
R19
!i113 1
R13
R14
n@s@o@m@a@d@o@r@s@u@b@t@r@a@t@o@r5@b@i@t@s_vlg_vec_tst
vtesteAnd
Z40 !s110 1616780987
!i10b 1
!s100 o@REg23jGMSoz4WK1U]=93
R2
I6c8mA>XHm[K3V297o7o7X1
R3
R0
w1616780986
R6
R7
!i122 48
R8
R9
r1
!s85 0
31
Z41 !s108 1616780987.000000
R11
R12
!i113 1
R13
R14
nteste@and
vtesteAnd_vlg_vec_tst
R40
!i10b 1
!s100 ?H_^7h;cON9BKR;>Z4FKP0
R2
I4QNOgdW0eGFgac>CgoE3[1
R3
R0
w1616780985
R15
R16
!i122 49
L0 30 1044
R9
r1
!s85 0
31
R41
R18
R19
!i113 1
R13
R14
nteste@and_vlg_vec_tst
