// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/27/2021 16:34:23"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Mux2x1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Mux2x1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg F;
reg G;
reg seletor;
// wires                                               
wire saida;

// assign statements (if any)                          
Mux2x1 i1 (
// port map - connection between master ports and signals/registers   
	.F(F),
	.G(G),
	.saida(saida),
	.seletor(seletor)
);
initial 
begin 
#1000000 $finish;
end 

// F
initial
begin
	F = 1'b0;
	F = #5000 1'b1;
	F = #5000 1'b0;
	F = #10000 1'b1;
	F = #5000 1'b0;
	F = #5000 1'b1;
	F = #5000 1'b0;
	F = #5000 1'b1;
	F = #5000 1'b0;
	F = #15000 1'b1;
	F = #5000 1'b0;
	F = #10000 1'b1;
	F = #5000 1'b0;
	F = #10000 1'b1;
	F = #10000 1'b0;
	F = #15000 1'b1;
	F = #10000 1'b0;
	F = #5000 1'b1;
	F = #10000 1'b0;
	F = #15000 1'b1;
	F = #5000 1'b0;
	F = #10000 1'b1;
	F = #5000 1'b0;
	F = #5000 1'b1;
	F = #15000 1'b0;
	F = #35000 1'b1;
	F = #5000 1'b0;
	F = #5000 1'b1;
	F = #5000 1'b0;
	F = #10000 1'b1;
	F = #5000 1'b0;
	F = #10000 1'b1;
	F = #5000 1'b0;
	F = #5000 1'b1;
	F = #10000 1'b0;
	F = #15000 1'b1;
	F = #5000 1'b0;
	F = #20000 1'b1;
	F = #10000 1'b0;
	F = #5000 1'b1;
	F = #5000 1'b0;
	F = #5000 1'b1;
	F = #15000 1'b0;
	F = #5000 1'b1;
	F = #5000 1'b0;
	F = #10000 1'b1;
	F = #5000 1'b0;
	F = #15000 1'b1;
	F = #15000 1'b0;
	F = #15000 1'b1;
	F = #10000 1'b0;
	F = #15000 1'b1;
	F = #5000 1'b0;
	F = #10000 1'b1;
	F = #5000 1'b0;
	F = #10000 1'b1;
	F = #5000 1'b0;
	F = #5000 1'b1;
	F = #5000 1'b0;
	F = #15000 1'b1;
	F = #5000 1'b0;
	F = #5000 1'b1;
	F = #5000 1'b0;
	F = #15000 1'b1;
	F = #10000 1'b0;
	F = #10000 1'b1;
	F = #5000 1'b0;
	F = #20000 1'b1;
	F = #5000 1'b0;
	F = #5000 1'b1;
	F = #10000 1'b0;
	F = #5000 1'b1;
	F = #5000 1'b0;
	F = #5000 1'b1;
	F = #10000 1'b0;
	F = #10000 1'b1;
	F = #5000 1'b0;
	F = #5000 1'b1;
	F = #5000 1'b0;
	F = #5000 1'b1;
	F = #10000 1'b0;
	F = #5000 1'b1;
	F = #30000 1'b0;
	F = #15000 1'b1;
	F = #10000 1'b0;
	F = #5000 1'b1;
	F = #25000 1'b0;
	F = #5000 1'b1;
	F = #15000 1'b0;
	F = #5000 1'b1;
	F = #5000 1'b0;
	F = #5000 1'b1;
	F = #5000 1'b0;
	F = #5000 1'b1;
	F = #10000 1'b0;
	F = #25000 1'b1;
	F = #20000 1'b0;
	F = #10000 1'b1;
	F = #10000 1'b0;
	F = #5000 1'b1;
	F = #5000 1'b0;
	F = #5000 1'b1;
	F = #15000 1'b0;
	F = #20000 1'b1;
	F = #5000 1'b0;
	F = #5000 1'b1;
	F = #10000 1'b0;
	F = #5000 1'b1;
	F = #10000 1'b0;
	F = #5000 1'b1;
	F = #5000 1'b0;
	F = #5000 1'b1;
end 

// G
initial
begin
	G = 1'b1;
	G = #5000 1'b0;
	G = #5000 1'b1;
	G = #15000 1'b0;
	G = #10000 1'b1;
	G = #5000 1'b0;
	G = #5000 1'b1;
	G = #5000 1'b0;
	G = #5000 1'b1;
	G = #5000 1'b0;
	G = #5000 1'b1;
	G = #5000 1'b0;
	G = #15000 1'b1;
	G = #15000 1'b0;
	G = #25000 1'b1;
	G = #5000 1'b0;
	G = #5000 1'b1;
	G = #5000 1'b0;
	G = #15000 1'b1;
	G = #10000 1'b0;
	G = #5000 1'b1;
	G = #5000 1'b0;
	G = #20000 1'b1;
	G = #5000 1'b0;
	G = #10000 1'b1;
	G = #15000 1'b0;
	G = #5000 1'b1;
	G = #10000 1'b0;
	G = #5000 1'b1;
	G = #5000 1'b0;
	G = #5000 1'b1;
	G = #30000 1'b0;
	G = #5000 1'b1;
	G = #5000 1'b0;
	G = #5000 1'b1;
	G = #5000 1'b0;
	G = #5000 1'b1;
	G = #40000 1'b0;
	G = #5000 1'b1;
	G = #15000 1'b0;
	G = #5000 1'b1;
	G = #10000 1'b0;
	G = #5000 1'b1;
	G = #20000 1'b0;
	G = #10000 1'b1;
	G = #5000 1'b0;
	G = #5000 1'b1;
	G = #10000 1'b0;
	G = #5000 1'b1;
	G = #5000 1'b0;
	G = #5000 1'b1;
	G = #5000 1'b0;
	G = #5000 1'b1;
	G = #20000 1'b0;
	G = #15000 1'b1;
	G = #5000 1'b0;
	G = #5000 1'b1;
	G = #5000 1'b0;
	G = #5000 1'b1;
	G = #10000 1'b0;
	G = #5000 1'b1;
	G = #10000 1'b0;
	G = #15000 1'b1;
	G = #10000 1'b0;
	G = #5000 1'b1;
	G = #5000 1'b0;
	G = #15000 1'b1;
	G = #5000 1'b0;
	G = #5000 1'b1;
	G = #10000 1'b0;
	G = #5000 1'b1;
	G = #20000 1'b0;
	G = #10000 1'b1;
	G = #5000 1'b0;
	G = #5000 1'b1;
	G = #5000 1'b0;
	G = #5000 1'b1;
	G = #5000 1'b0;
	G = #5000 1'b1;
	G = #5000 1'b0;
	G = #10000 1'b1;
	G = #20000 1'b0;
	G = #5000 1'b1;
	G = #5000 1'b0;
	G = #5000 1'b1;
	G = #10000 1'b0;
	G = #15000 1'b1;
	G = #15000 1'b0;
	G = #15000 1'b1;
	G = #15000 1'b0;
	G = #5000 1'b1;
	G = #5000 1'b0;
	G = #5000 1'b1;
	G = #35000 1'b0;
	G = #10000 1'b1;
	G = #5000 1'b0;
	G = #5000 1'b1;
	G = #25000 1'b0;
	G = #15000 1'b1;
	G = #15000 1'b0;
	G = #5000 1'b1;
	G = #20000 1'b0;
	G = #5000 1'b1;
	G = #30000 1'b0;
	G = #10000 1'b1;
end 

// seletor
always
begin
	seletor = 1'b0;
	seletor = #5000 1'b1;
	#5000;
end 
endmodule

