// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/28/2021 22:41:33"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Comparador4bitsSinalAltB
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Comparador4bitsSinalAltB_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A10;
reg A11;
reg A12;
reg A13;
reg A14;
reg B20;
reg B21;
reg B22;
reg B23;
reg B24;
// wires                                               
wire AgtBs3;

// assign statements (if any)                          
Comparador4bitsSinalAltB i1 (
// port map - connection between master ports and signals/registers   
	.A10(A10),
	.A11(A11),
	.A12(A12),
	.A13(A13),
	.A14(A14),
	.AgtBs3(AgtBs3),
	.B20(B20),
	.B21(B21),
	.B22(B22),
	.B23(B23),
	.B24(B24)
);
initial 
begin 
#1000000 $finish;
end 

// A10
initial
begin
	A10 = 1'b1;
	A10 = #15000 1'b0;
	A10 = #5000 1'b1;
	A10 = #10000 1'b0;
	A10 = #10000 1'b1;
	A10 = #5000 1'b0;
	A10 = #5000 1'b1;
	A10 = #20000 1'b0;
	A10 = #5000 1'b1;
	A10 = #15000 1'b0;
	A10 = #15000 1'b1;
	A10 = #5000 1'b0;
	A10 = #5000 1'b1;
	A10 = #25000 1'b0;
	A10 = #10000 1'b1;
	A10 = #10000 1'b0;
	A10 = #5000 1'b1;
	A10 = #5000 1'b0;
	A10 = #5000 1'b1;
	A10 = #5000 1'b0;
	A10 = #15000 1'b1;
	A10 = #10000 1'b0;
	A10 = #5000 1'b1;
	A10 = #10000 1'b0;
	A10 = #5000 1'b1;
	A10 = #30000 1'b0;
	A10 = #15000 1'b1;
	A10 = #10000 1'b0;
	A10 = #10000 1'b1;
	A10 = #10000 1'b0;
	A10 = #10000 1'b1;
	A10 = #10000 1'b0;
	A10 = #5000 1'b1;
	A10 = #5000 1'b0;
	A10 = #5000 1'b1;
	A10 = #10000 1'b0;
	A10 = #5000 1'b1;
	A10 = #5000 1'b0;
	A10 = #5000 1'b1;
	A10 = #5000 1'b0;
	A10 = #5000 1'b1;
	A10 = #5000 1'b0;
	A10 = #15000 1'b1;
	A10 = #50000 1'b0;
	A10 = #20000 1'b1;
	A10 = #5000 1'b0;
	A10 = #5000 1'b1;
	A10 = #5000 1'b0;
	A10 = #15000 1'b1;
	A10 = #10000 1'b0;
	A10 = #5000 1'b1;
	A10 = #5000 1'b0;
	A10 = #5000 1'b1;
	A10 = #5000 1'b0;
	A10 = #15000 1'b1;
	A10 = #5000 1'b0;
	A10 = #10000 1'b1;
	A10 = #5000 1'b0;
	A10 = #10000 1'b1;
	A10 = #5000 1'b0;
	A10 = #5000 1'b1;
	A10 = #5000 1'b0;
	A10 = #10000 1'b1;
	A10 = #20000 1'b0;
	A10 = #5000 1'b1;
	A10 = #5000 1'b0;
	A10 = #10000 1'b1;
	A10 = #10000 1'b0;
	A10 = #10000 1'b1;
	A10 = #5000 1'b0;
	A10 = #5000 1'b1;
	A10 = #5000 1'b0;
	A10 = #5000 1'b1;
	A10 = #5000 1'b0;
	A10 = #5000 1'b1;
	A10 = #5000 1'b0;
	A10 = #5000 1'b1;
	A10 = #10000 1'b0;
	A10 = #5000 1'b1;
	A10 = #20000 1'b0;
	A10 = #5000 1'b1;
	A10 = #25000 1'b0;
	A10 = #5000 1'b1;
	A10 = #35000 1'b0;
	A10 = #5000 1'b1;
	A10 = #5000 1'b0;
	A10 = #5000 1'b1;
	A10 = #10000 1'b0;
	A10 = #10000 1'b1;
	A10 = #5000 1'b0;
	A10 = #15000 1'b1;
	A10 = #10000 1'b0;
	A10 = #30000 1'b1;
	A10 = #5000 1'b0;
	A10 = #15000 1'b1;
	A10 = #25000 1'b0;
	A10 = #10000 1'b1;
	A10 = #20000 1'b0;
	A10 = #20000 1'b1;
	A10 = #5000 1'b0;
end 

// A11
initial
begin
	A11 = 1'b0;
	A11 = #5000 1'b1;
	A11 = #10000 1'b0;
	A11 = #30000 1'b1;
	A11 = #10000 1'b0;
	A11 = #25000 1'b1;
	A11 = #15000 1'b0;
	A11 = #5000 1'b1;
	A11 = #5000 1'b0;
	A11 = #10000 1'b1;
	A11 = #10000 1'b0;
	A11 = #5000 1'b1;
	A11 = #20000 1'b0;
	A11 = #5000 1'b1;
	A11 = #10000 1'b0;
	A11 = #30000 1'b1;
	A11 = #20000 1'b0;
	A11 = #5000 1'b1;
	A11 = #10000 1'b0;
	A11 = #10000 1'b1;
	A11 = #15000 1'b0;
	A11 = #10000 1'b1;
	A11 = #30000 1'b0;
	A11 = #15000 1'b1;
	A11 = #5000 1'b0;
	A11 = #5000 1'b1;
	A11 = #25000 1'b0;
	A11 = #5000 1'b1;
	A11 = #5000 1'b0;
	A11 = #5000 1'b1;
	A11 = #10000 1'b0;
	A11 = #5000 1'b1;
	A11 = #5000 1'b0;
	A11 = #5000 1'b1;
	A11 = #5000 1'b0;
	A11 = #10000 1'b1;
	A11 = #5000 1'b0;
	A11 = #5000 1'b1;
	A11 = #10000 1'b0;
	A11 = #10000 1'b1;
	A11 = #20000 1'b0;
	A11 = #5000 1'b1;
	A11 = #5000 1'b0;
	A11 = #15000 1'b1;
	A11 = #5000 1'b0;
	A11 = #20000 1'b1;
	A11 = #5000 1'b0;
	A11 = #20000 1'b1;
	A11 = #15000 1'b0;
	A11 = #5000 1'b1;
	A11 = #10000 1'b0;
	A11 = #5000 1'b1;
	A11 = #25000 1'b0;
	A11 = #40000 1'b1;
	A11 = #10000 1'b0;
	A11 = #25000 1'b1;
	A11 = #10000 1'b0;
	A11 = #5000 1'b1;
	A11 = #5000 1'b0;
	A11 = #5000 1'b1;
	A11 = #15000 1'b0;
	A11 = #5000 1'b1;
	A11 = #5000 1'b0;
	A11 = #5000 1'b1;
	A11 = #10000 1'b0;
	A11 = #10000 1'b1;
	A11 = #5000 1'b0;
	A11 = #5000 1'b1;
	A11 = #25000 1'b0;
	A11 = #5000 1'b1;
	A11 = #20000 1'b0;
	A11 = #5000 1'b1;
	A11 = #10000 1'b0;
	A11 = #30000 1'b1;
	A11 = #5000 1'b0;
	A11 = #5000 1'b1;
	A11 = #5000 1'b0;
	A11 = #5000 1'b1;
	A11 = #5000 1'b0;
	A11 = #15000 1'b1;
	A11 = #10000 1'b0;
	A11 = #15000 1'b1;
	A11 = #10000 1'b0;
	A11 = #10000 1'b1;
	A11 = #5000 1'b0;
	A11 = #10000 1'b1;
	A11 = #15000 1'b0;
	A11 = #10000 1'b1;
	A11 = #10000 1'b0;
	A11 = #20000 1'b1;
end 

// A12
initial
begin
	A12 = 1'b0;
	A12 = #5000 1'b1;
	A12 = #5000 1'b0;
	A12 = #10000 1'b1;
	A12 = #10000 1'b0;
	A12 = #5000 1'b1;
	A12 = #5000 1'b0;
	A12 = #5000 1'b1;
	A12 = #5000 1'b0;
	A12 = #5000 1'b1;
	A12 = #25000 1'b0;
	A12 = #10000 1'b1;
	A12 = #15000 1'b0;
	A12 = #5000 1'b1;
	A12 = #20000 1'b0;
	A12 = #15000 1'b1;
	A12 = #20000 1'b0;
	A12 = #5000 1'b1;
	A12 = #5000 1'b0;
	A12 = #5000 1'b1;
	A12 = #20000 1'b0;
	A12 = #20000 1'b1;
	A12 = #10000 1'b0;
	A12 = #5000 1'b1;
	A12 = #10000 1'b0;
	A12 = #10000 1'b1;
	A12 = #5000 1'b0;
	A12 = #5000 1'b1;
	A12 = #25000 1'b0;
	A12 = #5000 1'b1;
	A12 = #35000 1'b0;
	A12 = #5000 1'b1;
	A12 = #10000 1'b0;
	A12 = #5000 1'b1;
	A12 = #5000 1'b0;
	A12 = #5000 1'b1;
	A12 = #5000 1'b0;
	A12 = #5000 1'b1;
	A12 = #10000 1'b0;
	A12 = #5000 1'b1;
	A12 = #5000 1'b0;
	A12 = #5000 1'b1;
	A12 = #15000 1'b0;
	A12 = #5000 1'b1;
	A12 = #5000 1'b0;
	A12 = #20000 1'b1;
	A12 = #10000 1'b0;
	A12 = #25000 1'b1;
	A12 = #15000 1'b0;
	A12 = #5000 1'b1;
	A12 = #5000 1'b0;
	A12 = #10000 1'b1;
	A12 = #20000 1'b0;
	A12 = #5000 1'b1;
	A12 = #5000 1'b0;
	A12 = #25000 1'b1;
	A12 = #5000 1'b0;
	A12 = #15000 1'b1;
	A12 = #10000 1'b0;
	A12 = #5000 1'b1;
	A12 = #5000 1'b0;
	A12 = #25000 1'b1;
	A12 = #5000 1'b0;
	A12 = #5000 1'b1;
	A12 = #5000 1'b0;
	A12 = #20000 1'b1;
	A12 = #15000 1'b0;
	A12 = #15000 1'b1;
	A12 = #5000 1'b0;
	A12 = #15000 1'b1;
	A12 = #5000 1'b0;
	A12 = #5000 1'b1;
	A12 = #5000 1'b0;
	A12 = #15000 1'b1;
	A12 = #5000 1'b0;
	A12 = #5000 1'b1;
	A12 = #10000 1'b0;
	A12 = #5000 1'b1;
	A12 = #35000 1'b0;
	A12 = #5000 1'b1;
	A12 = #10000 1'b0;
	A12 = #5000 1'b1;
	A12 = #10000 1'b0;
	A12 = #30000 1'b1;
	A12 = #10000 1'b0;
	A12 = #5000 1'b1;
	A12 = #5000 1'b0;
	A12 = #5000 1'b1;
	A12 = #10000 1'b0;
	A12 = #5000 1'b1;
	A12 = #20000 1'b0;
	A12 = #20000 1'b1;
	A12 = #5000 1'b0;
	A12 = #25000 1'b1;
	A12 = #10000 1'b0;
	A12 = #5000 1'b1;
end 

// A13
initial
begin
	A13 = 1'b1;
	A13 = #15000 1'b0;
	A13 = #5000 1'b1;
	A13 = #5000 1'b0;
	A13 = #5000 1'b1;
	A13 = #15000 1'b0;
	A13 = #5000 1'b1;
	A13 = #5000 1'b0;
	A13 = #10000 1'b1;
	A13 = #10000 1'b0;
	A13 = #5000 1'b1;
	A13 = #5000 1'b0;
	A13 = #15000 1'b1;
	A13 = #5000 1'b0;
	A13 = #15000 1'b1;
	A13 = #5000 1'b0;
	A13 = #10000 1'b1;
	A13 = #10000 1'b0;
	A13 = #5000 1'b1;
	A13 = #5000 1'b0;
	A13 = #5000 1'b1;
	A13 = #10000 1'b0;
	A13 = #10000 1'b1;
	A13 = #5000 1'b0;
	A13 = #5000 1'b1;
	A13 = #10000 1'b0;
	A13 = #5000 1'b1;
	A13 = #10000 1'b0;
	A13 = #5000 1'b1;
	A13 = #10000 1'b0;
	A13 = #25000 1'b1;
	A13 = #5000 1'b0;
	A13 = #40000 1'b1;
	A13 = #5000 1'b0;
	A13 = #25000 1'b1;
	A13 = #5000 1'b0;
	A13 = #5000 1'b1;
	A13 = #10000 1'b0;
	A13 = #5000 1'b1;
	A13 = #5000 1'b0;
	A13 = #10000 1'b1;
	A13 = #5000 1'b0;
	A13 = #5000 1'b1;
	A13 = #20000 1'b0;
	A13 = #5000 1'b1;
	A13 = #20000 1'b0;
	A13 = #20000 1'b1;
	A13 = #10000 1'b0;
	A13 = #5000 1'b1;
	A13 = #15000 1'b0;
	A13 = #5000 1'b1;
	A13 = #35000 1'b0;
	A13 = #10000 1'b1;
	A13 = #5000 1'b0;
	A13 = #10000 1'b1;
	A13 = #15000 1'b0;
	A13 = #5000 1'b1;
	A13 = #10000 1'b0;
	A13 = #5000 1'b1;
	A13 = #5000 1'b0;
	A13 = #5000 1'b1;
	A13 = #25000 1'b0;
	A13 = #5000 1'b1;
	A13 = #25000 1'b0;
	A13 = #10000 1'b1;
	A13 = #5000 1'b0;
	A13 = #5000 1'b1;
	A13 = #15000 1'b0;
	A13 = #15000 1'b1;
	A13 = #5000 1'b0;
	A13 = #5000 1'b1;
	A13 = #5000 1'b0;
	A13 = #5000 1'b1;
	A13 = #5000 1'b0;
	A13 = #5000 1'b1;
	A13 = #5000 1'b0;
	A13 = #15000 1'b1;
	A13 = #5000 1'b0;
	A13 = #10000 1'b1;
	A13 = #10000 1'b0;
	A13 = #5000 1'b1;
	A13 = #5000 1'b0;
	A13 = #20000 1'b1;
	A13 = #15000 1'b0;
	A13 = #5000 1'b1;
	A13 = #5000 1'b0;
	A13 = #5000 1'b1;
	A13 = #5000 1'b0;
	A13 = #5000 1'b1;
	A13 = #5000 1'b0;
	A13 = #10000 1'b1;
	A13 = #5000 1'b0;
	A13 = #10000 1'b1;
	A13 = #5000 1'b0;
	A13 = #15000 1'b1;
	A13 = #5000 1'b0;
	A13 = #5000 1'b1;
	A13 = #5000 1'b0;
	A13 = #5000 1'b1;
	A13 = #5000 1'b0;
	A13 = #5000 1'b1;
	A13 = #5000 1'b0;
	A13 = #5000 1'b1;
	A13 = #10000 1'b0;
	A13 = #10000 1'b1;
	A13 = #10000 1'b0;
	A13 = #10000 1'b1;
	A13 = #15000 1'b0;
	A13 = #5000 1'b1;
end 

// A14
initial
begin
	A14 = 1'b0;
	A14 = #5000 1'b1;
	A14 = #15000 1'b0;
	A14 = #35000 1'b1;
	A14 = #10000 1'b0;
	A14 = #20000 1'b1;
	A14 = #20000 1'b0;
	A14 = #5000 1'b1;
	A14 = #25000 1'b0;
	A14 = #10000 1'b1;
	A14 = #5000 1'b0;
	A14 = #15000 1'b1;
	A14 = #25000 1'b0;
	A14 = #10000 1'b1;
	A14 = #15000 1'b0;
	A14 = #5000 1'b1;
	A14 = #5000 1'b0;
	A14 = #5000 1'b1;
	A14 = #5000 1'b0;
	A14 = #5000 1'b1;
	A14 = #5000 1'b0;
	A14 = #15000 1'b1;
	A14 = #20000 1'b0;
	A14 = #5000 1'b1;
	A14 = #20000 1'b0;
	A14 = #5000 1'b1;
	A14 = #5000 1'b0;
	A14 = #5000 1'b1;
	A14 = #10000 1'b0;
	A14 = #25000 1'b1;
	A14 = #15000 1'b0;
	A14 = #30000 1'b1;
	A14 = #5000 1'b0;
	A14 = #5000 1'b1;
	A14 = #5000 1'b0;
	A14 = #10000 1'b1;
	A14 = #5000 1'b0;
	A14 = #5000 1'b1;
	A14 = #15000 1'b0;
	A14 = #5000 1'b1;
	A14 = #10000 1'b0;
	A14 = #5000 1'b1;
	A14 = #5000 1'b0;
	A14 = #15000 1'b1;
	A14 = #5000 1'b0;
	A14 = #15000 1'b1;
	A14 = #5000 1'b0;
	A14 = #10000 1'b1;
	A14 = #5000 1'b0;
	A14 = #15000 1'b1;
	A14 = #10000 1'b0;
	A14 = #5000 1'b1;
	A14 = #25000 1'b0;
	A14 = #5000 1'b1;
	A14 = #15000 1'b0;
	A14 = #5000 1'b1;
	A14 = #5000 1'b0;
	A14 = #5000 1'b1;
	A14 = #35000 1'b0;
	A14 = #5000 1'b1;
	A14 = #15000 1'b0;
	A14 = #10000 1'b1;
	A14 = #5000 1'b0;
	A14 = #5000 1'b1;
	A14 = #30000 1'b0;
	A14 = #5000 1'b1;
	A14 = #5000 1'b0;
	A14 = #15000 1'b1;
	A14 = #5000 1'b0;
	A14 = #20000 1'b1;
	A14 = #5000 1'b0;
	A14 = #10000 1'b1;
	A14 = #5000 1'b0;
	A14 = #5000 1'b1;
	A14 = #10000 1'b0;
	A14 = #15000 1'b1;
	A14 = #15000 1'b0;
	A14 = #5000 1'b1;
	A14 = #20000 1'b0;
	A14 = #20000 1'b1;
	A14 = #15000 1'b0;
	A14 = #15000 1'b1;
	A14 = #5000 1'b0;
	A14 = #5000 1'b1;
	A14 = #5000 1'b0;
	A14 = #5000 1'b1;
	A14 = #10000 1'b0;
	A14 = #5000 1'b1;
	A14 = #10000 1'b0;
	A14 = #5000 1'b1;
	A14 = #5000 1'b0;
	A14 = #10000 1'b1;
	A14 = #10000 1'b0;
	A14 = #5000 1'b1;
end 

// B20
initial
begin
	B20 = 1'b1;
	B20 = #5000 1'b0;
	B20 = #15000 1'b1;
	B20 = #10000 1'b0;
	B20 = #5000 1'b1;
	B20 = #15000 1'b0;
	B20 = #5000 1'b1;
	B20 = #5000 1'b0;
	B20 = #5000 1'b1;
	B20 = #5000 1'b0;
	B20 = #20000 1'b1;
	B20 = #25000 1'b0;
	B20 = #5000 1'b1;
	B20 = #5000 1'b0;
	B20 = #15000 1'b1;
	B20 = #35000 1'b0;
	B20 = #20000 1'b1;
	B20 = #10000 1'b0;
	B20 = #5000 1'b1;
	B20 = #5000 1'b0;
	B20 = #10000 1'b1;
	B20 = #15000 1'b0;
	B20 = #5000 1'b1;
	B20 = #15000 1'b0;
	B20 = #5000 1'b1;
	B20 = #10000 1'b0;
	B20 = #5000 1'b1;
	B20 = #5000 1'b0;
	B20 = #10000 1'b1;
	B20 = #15000 1'b0;
	B20 = #5000 1'b1;
	B20 = #5000 1'b0;
	B20 = #5000 1'b1;
	B20 = #10000 1'b0;
	B20 = #10000 1'b1;
	B20 = #5000 1'b0;
	B20 = #5000 1'b1;
	B20 = #10000 1'b0;
	B20 = #5000 1'b1;
	B20 = #5000 1'b0;
	B20 = #5000 1'b1;
	B20 = #5000 1'b0;
	B20 = #5000 1'b1;
	B20 = #5000 1'b0;
	B20 = #10000 1'b1;
	B20 = #5000 1'b0;
	B20 = #15000 1'b1;
	B20 = #10000 1'b0;
	B20 = #5000 1'b1;
	B20 = #15000 1'b0;
	B20 = #5000 1'b1;
	B20 = #20000 1'b0;
	B20 = #5000 1'b1;
	B20 = #10000 1'b0;
	B20 = #20000 1'b1;
	B20 = #5000 1'b0;
	B20 = #20000 1'b1;
	B20 = #40000 1'b0;
	B20 = #5000 1'b1;
	B20 = #15000 1'b0;
	B20 = #5000 1'b1;
	B20 = #15000 1'b0;
	B20 = #5000 1'b1;
	B20 = #5000 1'b0;
	B20 = #15000 1'b1;
	B20 = #20000 1'b0;
	B20 = #5000 1'b1;
	B20 = #15000 1'b0;
	B20 = #5000 1'b1;
	B20 = #5000 1'b0;
	B20 = #5000 1'b1;
	B20 = #20000 1'b0;
	B20 = #5000 1'b1;
	B20 = #5000 1'b0;
	B20 = #10000 1'b1;
	B20 = #5000 1'b0;
	B20 = #10000 1'b1;
	B20 = #5000 1'b0;
	B20 = #5000 1'b1;
	B20 = #30000 1'b0;
	B20 = #10000 1'b1;
	B20 = #5000 1'b0;
	B20 = #5000 1'b1;
	B20 = #5000 1'b0;
	B20 = #5000 1'b1;
	B20 = #10000 1'b0;
	B20 = #25000 1'b1;
	B20 = #10000 1'b0;
	B20 = #5000 1'b1;
	B20 = #5000 1'b0;
	B20 = #10000 1'b1;
	B20 = #10000 1'b0;
	B20 = #20000 1'b1;
	B20 = #5000 1'b0;
	B20 = #5000 1'b1;
	B20 = #10000 1'b0;
	B20 = #15000 1'b1;
	B20 = #5000 1'b0;
	B20 = #20000 1'b1;
	B20 = #5000 1'b0;
	B20 = #5000 1'b1;
end 

// B21
initial
begin
	B21 = 1'b0;
	B21 = #5000 1'b1;
	B21 = #5000 1'b0;
	B21 = #5000 1'b1;
	B21 = #5000 1'b0;
	B21 = #15000 1'b1;
	B21 = #15000 1'b0;
	B21 = #5000 1'b1;
	B21 = #5000 1'b0;
	B21 = #5000 1'b1;
	B21 = #5000 1'b0;
	B21 = #10000 1'b1;
	B21 = #5000 1'b0;
	B21 = #10000 1'b1;
	B21 = #5000 1'b0;
	B21 = #10000 1'b1;
	B21 = #5000 1'b0;
	B21 = #5000 1'b1;
	B21 = #25000 1'b0;
	B21 = #15000 1'b1;
	B21 = #5000 1'b0;
	B21 = #10000 1'b1;
	B21 = #10000 1'b0;
	B21 = #10000 1'b1;
	B21 = #5000 1'b0;
	B21 = #10000 1'b1;
	B21 = #5000 1'b0;
	B21 = #15000 1'b1;
	B21 = #15000 1'b0;
	B21 = #10000 1'b1;
	B21 = #10000 1'b0;
	B21 = #5000 1'b1;
	B21 = #5000 1'b0;
	B21 = #10000 1'b1;
	B21 = #25000 1'b0;
	B21 = #5000 1'b1;
	B21 = #20000 1'b0;
	B21 = #5000 1'b1;
	B21 = #10000 1'b0;
	B21 = #5000 1'b1;
	B21 = #10000 1'b0;
	B21 = #25000 1'b1;
	B21 = #20000 1'b0;
	B21 = #15000 1'b1;
	B21 = #5000 1'b0;
	B21 = #5000 1'b1;
	B21 = #15000 1'b0;
	B21 = #20000 1'b1;
	B21 = #5000 1'b0;
	B21 = #5000 1'b1;
	B21 = #5000 1'b0;
	B21 = #10000 1'b1;
	B21 = #10000 1'b0;
	B21 = #5000 1'b1;
	B21 = #5000 1'b0;
	B21 = #5000 1'b1;
	B21 = #5000 1'b0;
	B21 = #5000 1'b1;
	B21 = #5000 1'b0;
	B21 = #5000 1'b1;
	B21 = #10000 1'b0;
	B21 = #10000 1'b1;
	B21 = #10000 1'b0;
	B21 = #10000 1'b1;
	B21 = #5000 1'b0;
	B21 = #5000 1'b1;
	B21 = #10000 1'b0;
	B21 = #5000 1'b1;
	B21 = #10000 1'b0;
	B21 = #5000 1'b1;
	B21 = #5000 1'b0;
	B21 = #10000 1'b1;
	B21 = #5000 1'b0;
	B21 = #10000 1'b1;
	B21 = #5000 1'b0;
	B21 = #5000 1'b1;
	B21 = #5000 1'b0;
	B21 = #5000 1'b1;
	B21 = #10000 1'b0;
	B21 = #10000 1'b1;
	B21 = #15000 1'b0;
	B21 = #5000 1'b1;
	B21 = #50000 1'b0;
	B21 = #5000 1'b1;
	B21 = #5000 1'b0;
	B21 = #5000 1'b1;
	B21 = #15000 1'b0;
	B21 = #5000 1'b1;
	B21 = #5000 1'b0;
	B21 = #5000 1'b1;
	B21 = #15000 1'b0;
	B21 = #5000 1'b1;
	B21 = #10000 1'b0;
	B21 = #5000 1'b1;
	B21 = #15000 1'b0;
	B21 = #10000 1'b1;
	B21 = #5000 1'b0;
	B21 = #5000 1'b1;
	B21 = #5000 1'b0;
	B21 = #10000 1'b1;
	B21 = #5000 1'b0;
	B21 = #5000 1'b1;
	B21 = #5000 1'b0;
	B21 = #10000 1'b1;
	B21 = #10000 1'b0;
	B21 = #15000 1'b1;
	B21 = #5000 1'b0;
	B21 = #5000 1'b1;
	B21 = #10000 1'b0;
	B21 = #5000 1'b1;
	B21 = #5000 1'b0;
	B21 = #5000 1'b1;
	B21 = #10000 1'b0;
	B21 = #10000 1'b1;
end 

// B22
initial
begin
	B22 = 1'b1;
	B22 = #5000 1'b0;
	B22 = #5000 1'b1;
	B22 = #5000 1'b0;
	B22 = #5000 1'b1;
	B22 = #10000 1'b0;
	B22 = #5000 1'b1;
	B22 = #10000 1'b0;
	B22 = #5000 1'b1;
	B22 = #20000 1'b0;
	B22 = #5000 1'b1;
	B22 = #5000 1'b0;
	B22 = #5000 1'b1;
	B22 = #5000 1'b0;
	B22 = #5000 1'b1;
	B22 = #10000 1'b0;
	B22 = #10000 1'b1;
	B22 = #5000 1'b0;
	B22 = #15000 1'b1;
	B22 = #10000 1'b0;
	B22 = #5000 1'b1;
	B22 = #5000 1'b0;
	B22 = #10000 1'b1;
	B22 = #5000 1'b0;
	B22 = #10000 1'b1;
	B22 = #25000 1'b0;
	B22 = #5000 1'b1;
	B22 = #5000 1'b0;
	B22 = #15000 1'b1;
	B22 = #10000 1'b0;
	B22 = #25000 1'b1;
	B22 = #25000 1'b0;
	B22 = #5000 1'b1;
	B22 = #5000 1'b0;
	B22 = #5000 1'b1;
	B22 = #10000 1'b0;
	B22 = #5000 1'b1;
	B22 = #5000 1'b0;
	B22 = #10000 1'b1;
	B22 = #5000 1'b0;
	B22 = #5000 1'b1;
	B22 = #5000 1'b0;
	B22 = #5000 1'b1;
	B22 = #10000 1'b0;
	B22 = #5000 1'b1;
	B22 = #5000 1'b0;
	B22 = #10000 1'b1;
	B22 = #10000 1'b0;
	B22 = #25000 1'b1;
	B22 = #10000 1'b0;
	B22 = #5000 1'b1;
	B22 = #25000 1'b0;
	B22 = #15000 1'b1;
	B22 = #5000 1'b0;
	B22 = #10000 1'b1;
	B22 = #5000 1'b0;
	B22 = #15000 1'b1;
	B22 = #5000 1'b0;
	B22 = #5000 1'b1;
	B22 = #20000 1'b0;
	B22 = #5000 1'b1;
	B22 = #20000 1'b0;
	B22 = #10000 1'b1;
	B22 = #20000 1'b0;
	B22 = #5000 1'b1;
	B22 = #10000 1'b0;
	B22 = #5000 1'b1;
	B22 = #25000 1'b0;
	B22 = #10000 1'b1;
	B22 = #5000 1'b0;
	B22 = #10000 1'b1;
	B22 = #5000 1'b0;
	B22 = #5000 1'b1;
	B22 = #10000 1'b0;
	B22 = #5000 1'b1;
	B22 = #5000 1'b0;
	B22 = #10000 1'b1;
	B22 = #10000 1'b0;
	B22 = #25000 1'b1;
	B22 = #5000 1'b0;
	B22 = #10000 1'b1;
	B22 = #5000 1'b0;
	B22 = #5000 1'b1;
	B22 = #5000 1'b0;
	B22 = #5000 1'b1;
	B22 = #15000 1'b0;
	B22 = #5000 1'b1;
	B22 = #15000 1'b0;
	B22 = #5000 1'b1;
	B22 = #5000 1'b0;
	B22 = #5000 1'b1;
	B22 = #15000 1'b0;
	B22 = #5000 1'b1;
	B22 = #5000 1'b0;
	B22 = #5000 1'b1;
	B22 = #10000 1'b0;
	B22 = #5000 1'b1;
	B22 = #10000 1'b0;
	B22 = #5000 1'b1;
	B22 = #5000 1'b0;
	B22 = #5000 1'b1;
	B22 = #5000 1'b0;
	B22 = #5000 1'b1;
	B22 = #10000 1'b0;
	B22 = #5000 1'b1;
	B22 = #15000 1'b0;
	B22 = #5000 1'b1;
	B22 = #20000 1'b0;
	B22 = #10000 1'b1;
	B22 = #15000 1'b0;
	B22 = #5000 1'b1;
end 

// B23
initial
begin
	B23 = 1'b0;
	B23 = #10000 1'b1;
	B23 = #5000 1'b0;
	B23 = #15000 1'b1;
	B23 = #5000 1'b0;
	B23 = #5000 1'b1;
	B23 = #5000 1'b0;
	B23 = #15000 1'b1;
	B23 = #5000 1'b0;
	B23 = #10000 1'b1;
	B23 = #10000 1'b0;
	B23 = #5000 1'b1;
	B23 = #20000 1'b0;
	B23 = #15000 1'b1;
	B23 = #5000 1'b0;
	B23 = #10000 1'b1;
	B23 = #5000 1'b0;
	B23 = #40000 1'b1;
	B23 = #10000 1'b0;
	B23 = #10000 1'b1;
	B23 = #10000 1'b0;
	B23 = #5000 1'b1;
	B23 = #5000 1'b0;
	B23 = #20000 1'b1;
	B23 = #10000 1'b0;
	B23 = #15000 1'b1;
	B23 = #5000 1'b0;
	B23 = #5000 1'b1;
	B23 = #5000 1'b0;
	B23 = #10000 1'b1;
	B23 = #5000 1'b0;
	B23 = #10000 1'b1;
	B23 = #20000 1'b0;
	B23 = #5000 1'b1;
	B23 = #5000 1'b0;
	B23 = #10000 1'b1;
	B23 = #35000 1'b0;
	B23 = #5000 1'b1;
	B23 = #5000 1'b0;
	B23 = #5000 1'b1;
	B23 = #5000 1'b0;
	B23 = #5000 1'b1;
	B23 = #10000 1'b0;
	B23 = #5000 1'b1;
	B23 = #5000 1'b0;
	B23 = #5000 1'b1;
	B23 = #10000 1'b0;
	B23 = #10000 1'b1;
	B23 = #5000 1'b0;
	B23 = #5000 1'b1;
	B23 = #5000 1'b0;
	B23 = #5000 1'b1;
	B23 = #5000 1'b0;
	B23 = #5000 1'b1;
	B23 = #15000 1'b0;
	B23 = #10000 1'b1;
	B23 = #10000 1'b0;
	B23 = #20000 1'b1;
	B23 = #5000 1'b0;
	B23 = #10000 1'b1;
	B23 = #5000 1'b0;
	B23 = #10000 1'b1;
	B23 = #15000 1'b0;
	B23 = #5000 1'b1;
	B23 = #5000 1'b0;
	B23 = #5000 1'b1;
	B23 = #5000 1'b0;
	B23 = #15000 1'b1;
	B23 = #10000 1'b0;
	B23 = #5000 1'b1;
	B23 = #5000 1'b0;
	B23 = #10000 1'b1;
	B23 = #15000 1'b0;
	B23 = #5000 1'b1;
	B23 = #10000 1'b0;
	B23 = #5000 1'b1;
	B23 = #5000 1'b0;
	B23 = #5000 1'b1;
	B23 = #5000 1'b0;
	B23 = #5000 1'b1;
	B23 = #5000 1'b0;
	B23 = #5000 1'b1;
	B23 = #10000 1'b0;
	B23 = #5000 1'b1;
	B23 = #5000 1'b0;
	B23 = #20000 1'b1;
	B23 = #10000 1'b0;
	B23 = #20000 1'b1;
	B23 = #25000 1'b0;
	B23 = #10000 1'b1;
	B23 = #15000 1'b0;
	B23 = #10000 1'b1;
	B23 = #10000 1'b0;
	B23 = #5000 1'b1;
	B23 = #25000 1'b0;
	B23 = #5000 1'b1;
	B23 = #5000 1'b0;
	B23 = #15000 1'b1;
	B23 = #10000 1'b0;
	B23 = #5000 1'b1;
	B23 = #5000 1'b0;
	B23 = #5000 1'b1;
	B23 = #5000 1'b0;
	B23 = #10000 1'b1;
	B23 = #10000 1'b0;
	B23 = #15000 1'b1;
	B23 = #15000 1'b0;
end 

// B24
initial
begin
	B24 = 1'b0;
	B24 = #10000 1'b1;
	B24 = #5000 1'b0;
	B24 = #5000 1'b1;
	B24 = #15000 1'b0;
	B24 = #5000 1'b1;
	B24 = #15000 1'b0;
	B24 = #5000 1'b1;
	B24 = #5000 1'b0;
	B24 = #5000 1'b1;
	B24 = #5000 1'b0;
	B24 = #5000 1'b1;
	B24 = #5000 1'b0;
	B24 = #25000 1'b1;
	B24 = #15000 1'b0;
	B24 = #5000 1'b1;
	B24 = #15000 1'b0;
	B24 = #10000 1'b1;
	B24 = #5000 1'b0;
	B24 = #5000 1'b1;
	B24 = #5000 1'b0;
	B24 = #5000 1'b1;
	B24 = #10000 1'b0;
	B24 = #5000 1'b1;
	B24 = #5000 1'b0;
	B24 = #15000 1'b1;
	B24 = #20000 1'b0;
	B24 = #10000 1'b1;
	B24 = #20000 1'b0;
	B24 = #20000 1'b1;
	B24 = #5000 1'b0;
	B24 = #10000 1'b1;
	B24 = #5000 1'b0;
	B24 = #5000 1'b1;
	B24 = #5000 1'b0;
	B24 = #10000 1'b1;
	B24 = #5000 1'b0;
	B24 = #5000 1'b1;
	B24 = #10000 1'b0;
	B24 = #15000 1'b1;
	B24 = #15000 1'b0;
	B24 = #10000 1'b1;
	B24 = #10000 1'b0;
	B24 = #10000 1'b1;
	B24 = #5000 1'b0;
	B24 = #5000 1'b1;
	B24 = #5000 1'b0;
	B24 = #5000 1'b1;
	B24 = #10000 1'b0;
	B24 = #15000 1'b1;
	B24 = #10000 1'b0;
	B24 = #5000 1'b1;
	B24 = #25000 1'b0;
	B24 = #10000 1'b1;
	B24 = #15000 1'b0;
	B24 = #15000 1'b1;
	B24 = #5000 1'b0;
	B24 = #5000 1'b1;
	B24 = #20000 1'b0;
	B24 = #30000 1'b1;
	B24 = #5000 1'b0;
	B24 = #5000 1'b1;
	B24 = #25000 1'b0;
	B24 = #10000 1'b1;
	B24 = #5000 1'b0;
	B24 = #5000 1'b1;
	B24 = #5000 1'b0;
	B24 = #30000 1'b1;
	B24 = #10000 1'b0;
	B24 = #5000 1'b1;
	B24 = #5000 1'b0;
	B24 = #15000 1'b1;
	B24 = #15000 1'b0;
	B24 = #5000 1'b1;
	B24 = #5000 1'b0;
	B24 = #25000 1'b1;
	B24 = #5000 1'b0;
	B24 = #5000 1'b1;
	B24 = #20000 1'b0;
	B24 = #5000 1'b1;
	B24 = #5000 1'b0;
	B24 = #40000 1'b1;
	B24 = #25000 1'b0;
	B24 = #10000 1'b1;
	B24 = #15000 1'b0;
	B24 = #15000 1'b1;
	B24 = #5000 1'b0;
	B24 = #10000 1'b1;
	B24 = #5000 1'b0;
	B24 = #5000 1'b1;
	B24 = #5000 1'b0;
	B24 = #5000 1'b1;
	B24 = #30000 1'b0;
	B24 = #5000 1'b1;
	B24 = #5000 1'b0;
	B24 = #15000 1'b1;
end 
endmodule

