# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 12:16:06  March 19, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		projetoULA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY projetoULA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:16:06  MARCH 19, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name BSF_FILE Comparador4bitsSinalAltB.bsf
set_global_assignment -name BSF_FILE Comparador4bitsSinalAgtB.bsf
set_global_assignment -name BSF_FILE Comparador4bitsSinalAeqB.bsf
set_global_assignment -name BDF_FILE Comparador4bitsSinalAeqB.bdf
set_global_assignment -name BSF_FILE Mux2x1.bsf
set_global_assignment -name BSF_FILE Comparador4bits.bsf
set_global_assignment -name BSF_FILE Comparador1bit.bsf
set_global_assignment -name BDF_FILE Mux2x1.bdf
set_global_assignment -name BDF_FILE Comparador4bitsSinalAltB.bdf
set_global_assignment -name BDF_FILE Comparador4bitsSinalAgtB.bdf
set_global_assignment -name BDF_FILE Comparador4bits.bdf
set_global_assignment -name BDF_FILE Comparador1bit.bdf
set_global_assignment -name BSF_FILE AXORB.bsf
set_global_assignment -name BSF_FILE AANDB.bsf
set_global_assignment -name BDF_FILE AANDB.bdf
set_global_assignment -name BDF_FILE AXORB.bdf
set_global_assignment -name BSF_FILE SOMADOR2BITS.bsf
set_global_assignment -name BSF_FILE COMPLEMENTADOR2.bsf
set_global_assignment -name BSF_FILE COMPARADOR2BITS.bsf
set_global_assignment -name BSF_FILE SOMADORSUBTRATOR5BITS.bsf
set_global_assignment -name BSF_FILE somador_subtrator5bit.bsf
set_global_assignment -name BSF_FILE mux815bit.bsf
set_global_assignment -name BSF_FILE mux81.bsf
set_global_assignment -name BDF_FILE mux81.bdf
set_global_assignment -name BSF_FILE MUX2BITS.bsf
set_global_assignment -name BSF_FILE AxnorB.bsf
set_global_assignment -name BSF_FILE AltB.bsf
set_global_assignment -name BSF_FILE AgtB.bsf
set_global_assignment -name BSF_FILE AeqB.bsf
set_global_assignment -name BDF_FILE somador_subtrator5bit.bdf
set_global_assignment -name BDF_FILE SOMADORSUBTRATOR5BITS.bdf
set_global_assignment -name BDF_FILE SOMADOR2BITS.bdf
set_global_assignment -name BDF_FILE MUX2BITS.bdf
set_global_assignment -name BDF_FILE COMPLEMENTADOR2.bdf
set_global_assignment -name BDF_FILE COMPARADOR2BITS.bdf
set_global_assignment -name BDF_FILE AxnorB.bdf
set_global_assignment -name BDF_FILE AltB.bdf
set_global_assignment -name BDF_FILE AgtB.bdf
set_global_assignment -name BDF_FILE AeqB.bdf
set_global_assignment -name BDF_FILE projetoULA.bdf
set_global_assignment -name BDF_FILE mux815bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformMux8_1_1bit.vwf
set_global_assignment -name BDF_FILE testeAnd.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top